{
  "name": "@openparking-ai/platform",
  "version": "0.1.0",
  "description": "Open Parking AI platform \u2014 multi-tenant parking server with Postgres row-level security",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "migrate": "node scripts/migrate.js",
    "ensure-app-role": "node scripts/ensure-app-role.js",
    "test": "node --test test/*.test.js",
    "lint": "eslint .",
    "rls-fail-control": "node scripts/rls-fail-control.js",
    "schema-gate-control": "node scripts/schema-gate-control.js",
    "demo": "node scripts/demo.js",
    "purge": "node scripts/purge-vehicles.js",
    "issue-operator-token": "node scripts/issue-operator-token.js",
    "check-no-real-data": "node .github/scripts/check-no-real-data.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "eslint": "^9.17.0",
    "globals": "^15.14.0"
  }
}
